[AttachmentBrowserPlugin]
active=True
bottompane_pos=186

[SpellPlugin]
active=False

[TagsPlugin]
vpane_pos=75
treeview=tagged
tagcloud_sorting=score

[History]
list=[["Home",37,null]]
recent=[["Home",37,null]]
current=0

[MainWindow]
windowpos=[0,0]
windowsize=[400,295]
show_sidepane=True
sidepane_pos=200
active_tabs=["Index",null,null,"Attachments"]
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False
toggle_panes=[]
left_pane=[true,160,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[true,47,"Attachments"]

[PreferencesDialog]
windowsize=[552,373]

