<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Select</class>
 <widget class="QDialog" name="Select">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>140</width>
    <height>270</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>120</width>
    <height>230</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>140</width>
    <height>270</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Types</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="Gas_CheckBox">
     <property name="text">
      <string>Gas</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="DM_CheckBox">
     <property name="text">
      <string>Dark Matter</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="Disk_CheckBox">
     <property name="text">
      <string>Disk Stars</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="Bulge_CheckBox">
     <property name="text">
      <string>Bulge Stars</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="New_CheckBox">
     <property name="text">
      <string>New Stars</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="BH_CheckBox">
     <property name="text">
      <string>Black Holes</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="All_stars_CheckBox">
     <property name="text">
      <string>All Particles</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="All_CheckBox">
     <property name="text">
      <string>All Stars</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>Gas_CheckBox</tabstop>
  <tabstop>DM_CheckBox</tabstop>
  <tabstop>Disk_CheckBox</tabstop>
  <tabstop>Bulge_CheckBox</tabstop>
  <tabstop>New_CheckBox</tabstop>
  <tabstop>BH_CheckBox</tabstop>
  <tabstop>All_stars_CheckBox</tabstop>
  <tabstop>All_CheckBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>All_stars_CheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>All_CheckBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>64</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>All_stars_CheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>DM_CheckBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>All_stars_CheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>BH_CheckBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>All_CheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>Disk_CheckBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>14</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>All_CheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>Bulge_CheckBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>36</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>All_CheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>New_CheckBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>49</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>All_stars_CheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>Gas_CheckBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
